name=hellschreiberlib
version=0.1.2
author=LU1AAT Andres <lu1aat.andres@gmail.com>
maintainer=LU1AAT Andres <lu1aat.andres@gmail.com>
sentence=Modulate Hellscriber OOK signal
paragraph=This library will modulate Hellscriber signal by setting on/off a pin
category=Communication
url=https://github.com/lu1aat/hellschreiberlib
architectures=avr